spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:springboot_centr_cif_razvitiy;
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


#database.init=true
#jdbc.initLocation=initDB_hsql.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
